# general
missing.picks=[Missing picks]
empty.field=[Empty Field]
invalid.bracket.name=[Invalid Bracket Name]
invalid.bracket.name.inuse=[Name in use]
invalid.character=['.', '/', or space is Invalid]
invalid.password=[Password Doesn't Match]
invalid.passwords.match=[Passwords Don't Match]
success.saved=Successfully saved bracket

# 
# East Region
#
# Labels for display in bracket
eastSeed1Label=Indiana
eastSeed2Label=Miami
eastSeed3Label=Marquette
eastSeed4Label=Syracuse
eastSeed5Label=UNLV
eastSeed6Label=Butler
eastSeed7Label=Illinois
eastSeed8Label=NC St.
eastSeed9Label=Temple
eastSeed10Label=Colorado
eastSeed11Label=Bucknell
eastSeed12Label=California
eastSeed13Label=Montana
eastSeed14Label=Davidson
eastSeed15Label=Pacific
eastSeed16Label=LIU Brooklyn or JMU
#
# Values to escape quotes if needed
#
eastSeed1Value=Indiana
eastSeed2Value=Miami
eastSeed3Value=Marquette
eastSeed4Value=Syracuse
eastSeed5Value=UNLV
eastSeed6Value=Butler
eastSeed7Value=Illinois
eastSeed8Value=NC St.
eastSeed9Value=Temple
eastSeed10Value=Colorado
eastSeed11Value=Bucknell
eastSeed12Value=California
eastSeed13Value=Montana
eastSeed14Value=Davidson
eastSeed15Value=Pacific
eastSeed16Value=LIU Brooklyn or JMU

# 
# South Region // actuall WEST in 2011
#
southSeed1Label=Kansas
southSeed2Label=Georgetown
southSeed3Label=Florida
southSeed4Label=Michigan
southSeed5Label=VCU
southSeed6Label=UCLA
southSeed7Label=San Diego St.
southSeed8Label=North Carolina
southSeed9Label=Villanova
southSeed10Label=Oklahoma
southSeed11Label=Minnesota
southSeed12Label=Akron
southSeed13Label=S Dakota St.
southSeed14Label=Northwestern St.
southSeed15Label=Florida GC
southSeed16Label=Western Kentucky
#
# Values
#
southSeed1Value=Kansas
southSeed2Value=Georgetown
southSeed3Value=Florida
southSeed4Value=Michigan
southSeed5Value=VCU
southSeed6Value=UCLA
southSeed7Value=San Diego St.
southSeed8Value=North Carolina
southSeed9Value=Villanova
southSeed10Value=Oklahoma
southSeed11Value=Minnesota
southSeed12Value=Akron
southSeed13Value=S Dakota St.
southSeed14Value=Northwestern St.
southSeed15Value=Florida GC
southSeed16Value=Western Kentucky

# 
# Midwest Region // actually SouthEast in 2011
#
midwestSeed1Label=Louisville
midwestSeed2Label=Duke
midwestSeed3Label=Michigan St.
midwestSeed4Label=St. Louis
midwestSeed5Label=Oklahoma St.
midwestSeed6Label=Memphis
midwestSeed7Label=Creighton
midwestSeed8Label=Colorado St.
midwestSeed9Label=Missouri
midwestSeed10Label=Cincinnati
midwestSeed11Label=MTSU or St. Mary's
midwestSeed12Label=Oregon
midwestSeed13Label=New Mexico St.
midwestSeed14Label=Valparaiso
midwestSeed15Label=Albany
midwestSeed16Label=NC A&T or Liberty
#
# Values
#
midwestSeed1Value=Louisville
midwestSeed2Value=Duke
midwestSeed3Value=Michigan St.
midwestSeed4Value=St. Louis
midwestSeed5Value=Oklahoma St.
midwestSeed6Value=Memphis
midwestSeed7Value=Creighton
midwestSeed8Value=Colorado St.
midwestSeed9Value=Missouri
midwestSeed10Value=Cincinnati
midwestSeed11Value=MTSU or St. Mary\\'s
midwestSeed12Value=Oregon
midwestSeed13Value=New Mexico St.
midwestSeed14Value=Valparaiso
midwestSeed15Value=Albany
midwestSeed16Value=NC A&T or Liberty

# 
# West Region
#
westSeed1Label=Gonzaga
westSeed2Label=Ohio St.
westSeed3Label=New Mexico
westSeed4Label=Kansas St.
westSeed5Label=Wisconsin
westSeed6Label=Arizona
westSeed7Label=Notre Dame
westSeed8Label=Pittsburgh
westSeed9Label=Wichita St.
westSeed10Label=Iowa St.
westSeed11Label=Belmont
westSeed12Label=Ole Miss
westSeed13Label=Boise St. or La Salle
westSeed14Label=Harvard
westSeed15Label=Iona
westSeed16Label=Southern
#
# Values
#
westSeed1Value=Gonzaga
westSeed2Value=Ohio St.
westSeed3Value=New Mexico
westSeed4Value=Kansas St.
westSeed5Value=Wisconsin
westSeed6Value=Arizona
westSeed7Value=Notre Dame
westSeed8Value=Pittsburgh
westSeed9Value=Wichita St.
westSeed10Value=Iowa St.
westSeed11Value=Belmont
westSeed12Value=Ole Miss
westSeed13Value=Boise St. or La Salle
westSeed14Value=Harvard
westSeed15Value=Iona
westSeed16Value=Southern
