# general
missing.picks=[Missing picks]
empty.field=[Empty Field]
invalid.bracket.name=[Invalid Bracket Name]
invalid.bracket.name.inuse=[Name in use]
invalid.character=['.', '/', or space is Invalid]
invalid.password=[Password Doesn't Match]
invalid.passwords.match=[Passwords Don't Match]
success.saved=Successfully saved bracket

# 
# East Region
#
# Labels for display in bracket
eastSeed1Label=Villanova
eastSeed16Label=Lafayette
eastSeed8Label=NC State
eastSeed9Label=LSU
eastSeed5Label=N. Iowa
eastSeed12Label=Wyoming
eastSeed4Label=Louisville
eastSeed13Label=UC Irvine
eastSeed6Label=Providence
eastSeed11Label=Boise St./Dayton
eastSeed3Label=Oklahoma
eastSeed14Label=Albany
eastSeed7Label=Michigan St.
eastSeed10Label=Georgia
eastSeed2Label=Virginia
eastSeed15Label=Belmont
#
# Values to escape quotes if needed
#
eastSeed1Value=Villanova
eastSeed16Value=Lafayette
eastSeed8Value=NC State
eastSeed9Value=LSU
eastSeed5Value=N. Iowa
eastSeed12Value=Wyoming
eastSeed4Value=Louisville
eastSeed13Value=UC Irvine
eastSeed6Value=Providence
eastSeed11Value=Boise St./Dayton
eastSeed3Value=Oklahoma
eastSeed14Value=Albany
eastSeed7Value=Michigan St.
eastSeed10Value=Georgia
eastSeed2Value=Virginia
eastSeed15Value=Belmont

# 
# South Region 
#
southSeed1Label=Duke
southSeed16Label=N. Florida/Robert Morris
southSeed8Label=San Diego St.
southSeed9Label=St. John's
southSeed5Label=Utah
southSeed12Label=SF Austin
southSeed4Label=Georgetown
southSeed13Label=E. Washington
southSeed6Label=SMU
southSeed11Label=UCLA
southSeed3Label=Iowa St.
southSeed14Label=UAB
southSeed7Label=Iowa
southSeed10Label=Davidson
southSeed2Label=Gonzaga
southSeed15Label=N. Dakota St.
#
# Values
#
southSeed1Value=Duke
southSeed16Value=N. Florida/Robert Morris
southSeed8Value=San Diego St.
southSeed9Value=St. John\\'s
southSeed5Value=Utah
southSeed12Value=SF Austin
southSeed4Value=Georgetown
southSeed13Value=E. Washington
southSeed6Value=SMU
southSeed11Value=UCLA
southSeed3Value=Iowa St.
southSeed14Value=UAB
southSeed7Value=Iowa
southSeed10Value=Davidson
southSeed2Value=Gonzaga
southSeed15Value=N. Dakota St.

# 
# Midwest Region 
#
midwestSeed1Label=Kentucky
midwestSeed16Label=Manhattan/Hampton
midwestSeed8Label=Cincinatti
midwestSeed9Label=Purdue
midwestSeed5Label=West Virginia
midwestSeed12Label=Buffalo
midwestSeed4Label=Maryland
midwestSeed13Label=Valparaiso
midwestSeed6Label=Butler
midwestSeed11Label=Texas
midwestSeed3Label=Notre Dame
midwestSeed14Label=Northeastern
midwestSeed7Label=Wichita St.
midwestSeed10Label=Indiana
midwestSeed2Label=Kansas
midwestSeed15Label=New Mexico St.
#
# Values
#
midwestSeed1Value=Kentucky
midwestSeed16Value=Manhattan/Hampton
midwestSeed8Value=Cincinatti
midwestSeed9Value=Purdue
midwestSeed5Value=West Virginia
midwestSeed12Value=Buffalo
midwestSeed4Value=Maryland
midwestSeed13Value=Valparaiso
midwestSeed6Value=Butler
midwestSeed11Value=Texas
midwestSeed3Value=Notre Dame
midwestSeed14Value=Northeastern
midwestSeed7Value=Wichita St.
midwestSeed10Value=Indiana
midwestSeed2Value=Kansas
midwestSeed15Value=New Mexico St.

# 
# West Region
#
westSeed1Label=Wisconsin
westSeed16Label=Coastal Carolina
westSeed8Label=Oregon
westSeed9Label=Oklahoma St.
westSeed5Label=Arkansas
westSeed12Label=Wofford
westSeed4Label=North Carolina
westSeed13Label=Harvard
westSeed6Label=Xavier
westSeed11Label=Ole Miss/BYU
westSeed3Label=Baylor
westSeed14Label=Georgia St.
westSeed7Label=VCU
westSeed10Label=Ohio St.
westSeed2Label=Arizona
westSeed15Label=Texas Southern
#
# Values
#
westSeed1Value=Wisconsin
westSeed16Value=Coastal Carolina
westSeed8Value=Oregon
westSeed9Value=Oklahoma St.
westSeed5Value=Arkansas
westSeed12Value=Wofford
westSeed4Value=North Carolina
westSeed13Value=Harvard
westSeed6Value=Xavier
westSeed11Value=Ole Miss/BYU
westSeed3Value=Baylor
westSeed14Value=Georgia St.
westSeed7Value=VCU
westSeed10Value=Ohio St.
westSeed2Value=Arizona
westSeed15Value=Texas Southern
