# general
missing.picks=[Missing picks]
empty.field=[Empty Field]
invalid.bracket.name=[Invalid Bracket Name]
invalid.bracket.name.inuse=[Name in use]
invalid.character=['.', '/', or space is Invalid]
invalid.password=[Password Doesn't Match]
invalid.passwords.match=[Passwords Don't Match]
success.saved=Successfully saved bracket

# 
# East Region
#
# Labels for display in bracket
eastSeed1Label=North Carolina
eastSeed16Label=Florida GC/F. Dickinson
eastSeed8Label=USC
eastSeed9Label=Providence
eastSeed5Label=Indiana
eastSeed12Label=Chattanooga
eastSeed4Label=Kentucky
eastSeed13Label=Stony Brook
eastSeed6Label=Notre Dame
eastSeed11Label=Michigan/Tulsa
eastSeed3Label=West Virginia
eastSeed14Label=Stephen F. Austin
eastSeed7Label=Wisconsin
eastSeed10Label=Pittsburgh
eastSeed2Label=Xavier
eastSeed15Label=Weber St.
#
# Values to escape quotes if needed
#
eastSeed1Value=North Carolina
eastSeed16Value=Florida GC/F. Dickinson
eastSeed8Value=USC
eastSeed9Value=Providence
eastSeed5Value=Indiana
eastSeed12Value=Chattanooga
eastSeed4Value=Kentucky
eastSeed13Value=Stony Brook
eastSeed6Value=Notre Dame
eastSeed11Value=Michigan/Tulsa
eastSeed3Value=West Virginia
eastSeed14Value=Stephen F. Austin
eastSeed7Value=Wisconsin
eastSeed10Value=Pittsburgh
eastSeed2Value=Xavier
eastSeed15Value=Weber St.

# 
# Midwest Region 
# This has a dirty hack to use south labels and values
#
southSeed1Label=Virginia
southSeed16Label=Hampton
southSeed8Label=Texas Tech
southSeed9Label=Butler
southSeed5Label=Purdue
southSeed12Label=Little Rock
southSeed4Label=Iowa St.
southSeed13Label=Iona
southSeed6Label=Seton Hall
southSeed11Label=Gonzaga
southSeed3Label=Utah
southSeed14Label=Fresno St.
southSeed7Label=Dayton
southSeed10Label=Syracuse
southSeed2Label=Michigan St.
southSeed15Label=Middle Tennessee
#
# Values
#
southSeed1Value=Virginia
southSeed16Value=Hampton
southSeed8Value=Texas Tech
southSeed9Value=Butler
southSeed5Value=Purdue
southSeed12Value=Little Rock
southSeed4Value=Iowa St.
southSeed13Value=Iona
southSeed6Value=Seton Hall
southSeed11Value=Gonzaga
southSeed3Value=Utah
southSeed14Value=Fresno St.
southSeed7Value=Dayton
southSeed10Value=Syracuse
southSeed2Value=Michigan St.
southSeed15Value=Middle Tennessee

# 
# South Region 
# This has a dirty hack to use midwest labels and values
#
midwestSeed1Label=Kansas
midwestSeed16Label=Austin Peay
midwestSeed8Label=Colorado
midwestSeed9Label=Connecticut
midwestSeed5Label=Maryland
midwestSeed12Label=South Dakota St.
midwestSeed4Label=California
midwestSeed13Label=Hawaii
midwestSeed6Label=Arizona
midwestSeed11Label=Vanderbilt/Wichita St.
midwestSeed3Label=Miami Fl.
midwestSeed14Label=Buffalo
midwestSeed7Label=Iowa
midwestSeed10Label=Temple
midwestSeed2Label=Villanova
midwestSeed15Label=UNC Asheville
#
# Values
#
midwestSeed1Value=Kansas
midwestSeed16Value=Austin Peay
midwestSeed8Value=Colorado
midwestSeed9Value=Connecticut
midwestSeed5Value=Maryland
midwestSeed12Value=South Dakota St.
midwestSeed4Value=California
midwestSeed13Value=Hawaii
midwestSeed6Value=Arizona
midwestSeed11Value=Vanderbilt/Wichita St.
midwestSeed3Value=Miami Fl.
midwestSeed14Value=Buffalo
midwestSeed7Value=Iowa
midwestSeed10Value=Temple
midwestSeed2Value=Villanova
midwestSeed15Value=UNC Asheville

# 
# West Region
#
westSeed1Label=Oregon
westSeed16Label=Holy Cross/Southern
westSeed8Label=St. Joseph's
westSeed9Label=Cincinnati
westSeed5Label=Baylor
westSeed12Label=Yale
westSeed4Label=Duke
westSeed13Label=UNC Wilmington
westSeed6Label=Texas
westSeed11Label=Northern Iowa
westSeed3Label=Texas A&M
westSeed14Label=Green Bay
westSeed7Label=Oregon St.
westSeed10Label=VCU
westSeed2Label=Oklahoma
westSeed15Label=Cal St. Bakersfield
#
# Values
#
westSeed1Value=Oregon
westSeed16Value=Holy Cross/Southern
westSeed8Value=St. Joseph\\'s
westSeed9Value=Cincinnati
westSeed5Value=Baylor
westSeed12Value=Yale
westSeed4Value=Duke
westSeed13Value=UNC Wilmington
westSeed6Value=Texas
westSeed11Value=Northern Iowa
westSeed3Value=Texas A&M
westSeed14Value=Green Bay
westSeed7Value=Oregon St.
westSeed10Value=VCU
westSeed2Value=Oklahoma
westSeed15Value=Cal St. Bakersfield
