# general
missing.picks=[Missing picks]
empty.field=[Empty Field]
invalid.bracket.name=[Invalid Bracket Name]
invalid.bracket.name.inuse=[Name in use]
invalid.character=['.', '/', or space is Invalid]
invalid.password=[Password Doesn't Match]
invalid.passwords.match=[Passwords Don't Match]
success.saved=Successfully saved bracket

# 
# East Region
#
# Labels for display in bracket
eastSeed1Label=Virginia
eastSeed2Label=Villanova
eastSeed3Label=Iowa St.
eastSeed4Label=Michigan St.
eastSeed5Label=Cincinnatti
eastSeed6Label=North Carolina
eastSeed7Label=UConn
eastSeed8Label=Memphis
eastSeed9Label=George Washington
eastSeed10Label=St. Joseph's
eastSeed11Label=Providence
eastSeed12Label=Harvard
eastSeed13Label=Delaware
eastSeed14Label=NC Central
eastSeed15Label=Milwaukee
eastSeed16Label=Coastal Carolina
#
# Values to escape quotes if needed
#
eastSeed1Value=Virginia
eastSeed2Value=Villanova
eastSeed3Value=Iowa St.
eastSeed4Value=Michigan St.
eastSeed5Value=Cincinnatti
eastSeed6Value=North Carolina
eastSeed7Value=UConn
eastSeed8Value=Memphis
eastSeed9Value=George Washington
eastSeed10Value=St. Joseph\\'s
eastSeed11Value=Providence
eastSeed12Value=Harvard
eastSeed13Value=Delaware
eastSeed14Value=NC Central
eastSeed15Value=Milwaukee
eastSeed16Value=Coastal Carolina

# 
# South Region 
#
southSeed1Label=Florida
southSeed2Label=Kansas
southSeed3Label=Syracuse
southSeed4Label=UCLA
southSeed5Label=VCU
southSeed6Label=Ohio St.
southSeed7Label=New Mexico
southSeed8Label=Colorado
southSeed9Label=Pittsburgh
southSeed10Label=Stanford
southSeed11Label=Dayton
southSeed12Label=Stephen F. Austin
southSeed13Label=Tulsa
southSeed14Label=Western Michigan
southSeed15Label=Eastern Kentucky
southSeed16Label=Albany or St. Mary's
#
# Values
#
southSeed1Value=Florida
southSeed2Value=Kansas
southSeed3Value=Syracuse
southSeed4Value=UCLA
southSeed5Value=VCU
southSeed6Value=Ohio St.
southSeed7Value=New Mexico
southSeed8Value=Colorado
southSeed9Value=Pittsburgh
southSeed10Value=Stanford
southSeed11Value=Dayton
southSeed12Value=Stephen F. Austin
southSeed13Value=Tulsa
southSeed14Value=Western Michigan
southSeed15Value=Eastern Kentucky
southSeed16Value=Albany or St. Mary\\'s

# 
# Midwest Region 
#
midwestSeed1Label=Wichita St.
midwestSeed2Label=Michigan
midwestSeed3Label=Duke
midwestSeed4Label=Louisville
midwestSeed5Label=St. Louis
midwestSeed6Label=UMass
midwestSeed7Label=Texas
midwestSeed8Label=Kentucky
midwestSeed9Label=Kansas St.
midwestSeed10Label=Arizona St.
midwestSeed11Label=Iowa or Tennessee
midwestSeed12Label=NC St. or Xavier
midwestSeed13Label=Manhattan
midwestSeed14Label=Mercer
midwestSeed15Label=Wofford
midwestSeed16Label=Cal Poly or Texas So.
#
# Values
#
midwestSeed1Value=Wichita St.
midwestSeed2Value=Michigan
midwestSeed3Value=Duke
midwestSeed4Value=Louisville
midwestSeed5Value=St. Louis
midwestSeed6Value=UMass
midwestSeed7Value=Texas
midwestSeed8Value=Kentucky
midwestSeed9Value=Kansas St.
midwestSeed10Value=Arizona St.
midwestSeed11Value=Iowa or Tennessee
midwestSeed12Value=NC St. or Xavier
midwestSeed13Value=Manhattan
midwestSeed14Value=Mercer
midwestSeed15Value=Wofford
midwestSeed16Value=Cal Poly or Texas So.

# 
# West Region
#
westSeed1Label=Arizona
westSeed2Label=Wisconsin
westSeed3Label=Creighton
westSeed4Label=San Diego St.
westSeed5Label=Oklahoma
westSeed6Label=Baylor
westSeed7Label=Oregon
westSeed8Label=Gonzaga
westSeed9Label=Oklahoma St.
westSeed10Label=BYU
westSeed11Label=Nebraska
westSeed12Label=N. Dakota St.
westSeed13Label=New Mexico St.
westSeed14Label=Louisiana
westSeed15Label=American
westSeed16Label=Weber St.
#
# Values
#
westSeed1Value=Arizona
westSeed2Value=Wisconsin
westSeed3Value=Creighton
westSeed4Value=San Diego St.
westSeed5Value=Oklahoma
westSeed6Value=Baylor
westSeed7Value=Oregon
westSeed8Value=Gonzaga
westSeed9Value=Oklahoma St.
westSeed10Value=BYU
westSeed11Value=Nebraska
westSeed12Value=N. Dakota St.
westSeed13Value=New Mexico St.
westSeed14Value=Louisiana
westSeed15Value=American
westSeed16Value=Weber St.
