# general
missing.picks=[Missing picks]
empty.field=[Empty Field]
invalid.bracket.name=[Invalid Bracket Name]
invalid.bracket.name.inuse=[Name in use]
invalid.character=['.', '/', or space is Invalid]
invalid.password=[Password Doesn't Match]
invalid.passwords.match=[Passwords Don't Match]
success.saved=Successfully saved bracket

# 
# East Region
#
# Labels for display in bracket
eastSeed1Label=North Carolina
eastSeed16Label=Florida GC/F. Dickinson
eastSeed8Label=USC
eastSeed9Label=Providence
eastSeed5Label=Indiana
eastSeed12Label=Chattanooga
eastSeed4Label=Kentucky
eastSeed13Label=Stony Brook
eastSeed6Label=Notre Dame
eastSeed11Label=Michigan/Tulsa
eastSeed3Label=West Virginia
eastSeed14Label=Stephen F. Austin
eastSeed7Label=Wisconsin
eastSeed10Label=Pittsburgh
eastSeed2Label=Xavier
eastSeed15Label=Weber St.
#
# Values to escape quotes if needed
#
eastSeed1Value=North Carolina
eastSeed16Value=Florida GC/F. Dickinson
eastSeed8Value=USC
eastSeed9Value=Providence
eastSeed5Value=Indiana
eastSeed12Value=Chattanooga
eastSeed4Value=Kentucky
eastSeed13Value=Stony Brook
eastSeed6Value=Notre Dame
eastSeed11Value=Michigan/Tulsa
eastSeed3Value=West Virginia
eastSeed14Value=Stephen F. Austin
eastSeed7Value=Wisconsin
eastSeed10Value=Pittsburgh
eastSeed2Value=Xavier
eastSeed15Value=Weber St.

# 
# South Region 
#
southSeed1Label=Kansas
southSeed16Label=Austin Peay
southSeed8Label=Colorado
southSeed9Label=Connecticut
southSeed5Label=Maryland
southSeed12Label=South Dakota St.
southSeed4Label=California
southSeed13Label=Hawaii
southSeed6Label=Arizona
southSeed11Label=Vanderbilt/Wichita St.
southSeed3Label=Miami Fl.
southSeed14Label=Buffalo
southSeed7Label=Iowa
southSeed10Label=Temple
southSeed2Label=Villanova
southSeed15Label=UNC Asheville
#
# Values
#
southSeed1Value=Kansas
southSeed16Value=Austin Peay
southSeed8Value=Colorado
southSeed9Value=Connecticut
southSeed5Value=Maryland
southSeed12Value=South Dakota St.
southSeed4Value=California
southSeed13Value=Hawaii
southSeed6Value=Arizona
southSeed11Value=Vanderbilt/Wichita St.
southSeed3Value=Miami Fl.
southSeed14Value=Buffalo
southSeed7Value=Iowa
southSeed10Value=Temple
southSeed2Value=Villanova
southSeed15Value=UNC Asheville

# 
# Midwest Region 
#
midwestSeed1Label=Virginia
midwestSeed16Label=Hampton
midwestSeed8Label=Texas Tech
midwestSeed9Label=Butler
midwestSeed5Label=Purdue
midwestSeed12Label=Little Rock
midwestSeed4Label=Iowa St.
midwestSeed13Label=Iona
midwestSeed6Label=Seton Hall
midwestSeed11Label=Gonzaga
midwestSeed3Label=Utah
midwestSeed14Label=Fresno St.
midwestSeed7Label=Dayton
midwestSeed10Label=Syracuse
midwestSeed2Label=Michigan St.
midwestSeed15Label=Middle Tennessee
#
# Values
#
midwestSeed1Value=Virginia
midwestSeed16Value=Hampton
midwestSeed8Value=Texas Tech
midwestSeed9Value=Butler
midwestSeed5Value=Purdue
midwestSeed12Value=Little Rock
midwestSeed4Value=Iowa St.
midwestSeed13Value=Iona
midwestSeed6Value=Seton Hall
midwestSeed11Value=Gonzaga
midwestSeed3Value=Utah
midwestSeed14Value=Fresno St.
midwestSeed7Value=Dayton
midwestSeed10Value=Syracuse
midwestSeed2Value=Michigan St.
midwestSeed15Value=Middle Tennessee

# 
# West Region
#
westSeed1Label=Oregon
westSeed16Label=Holy Cross/Southern
westSeed8Label=St. Joseph's
westSeed9Label=Cincinnati
westSeed5Label=Baylor
westSeed12Label=Yale
westSeed4Label=Duke
westSeed13Label=UNC Wilmington
westSeed6Label=Texas
westSeed11Label=Northern Iowa
westSeed3Label=Texas A&M
westSeed14Label=Green Bay
westSeed7Label=Oregon St.
westSeed10Label=VCU
westSeed2Label=Oklahoma
westSeed15Label=Cal St. Bakersfield
#
# Values
#
westSeed1Value=Oregon
westSeed16Value=Holy Cross/Southern
westSeed8Value=St. Joseph\\'s
westSeed9Value=Cincinnati
westSeed5Value=Baylor
westSeed12Value=Yale
westSeed4Value=Duke
westSeed13Value=UNC Wilmington
westSeed6Value=Texas
westSeed11Value=Northern Iowa
westSeed3Value=Texas A\\&M
westSeed14Value=Green Bay
westSeed7Value=Oregon St.
westSeed10Value=VCU
westSeed2Value=Oklahoma
westSeed15Value=Cal St. Bakersfield
