# general
missing.picks=[Missing picks]
empty.field=[Empty Field]
invalid.bracket.name=[Invalid Bracket Name]
invalid.bracket.name.inuse=[Name in use]
invalid.character=['.', '/', or space is Invalid]
invalid.password=[Password Doesn't Match]
invalid.passwords.match=[Passwords Don't Match]
success.saved=Successfully saved bracket

# 
# East Region
#
# Labels for display in bracket
eastSeed1Label=Villanova
eastSeed16Label=Mt. St. Mary's/New Orleans
eastSeed8Label=Wisconsin
eastSeed9Label=Virginia Tech
eastSeed5Label=Virginia
eastSeed12Label=UNC Wilmington
eastSeed4Label=Florida
eastSeed13Label=East Tenn. St.
eastSeed6Label=Southern Methodist
eastSeed11Label=Providence/USC
eastSeed3Label=Baylor
eastSeed14Label=New Mexico St.
eastSeed7Label=South Carolina
eastSeed10Label=Marquette
eastSeed2Label=Duke
eastSeed15Label=Troy
#
# Values to escape quotes if needed
#
eastSeed1Value=Villanova
eastSeed16Value=Mt. St. Mary\\'s/New Orleans
eastSeed8Value=Wisconsin
eastSeed9Value=Virginia Tech
eastSeed5Value=Virginia
eastSeed12Value=UNC Wilmington
eastSeed4Value=Florida
eastSeed13Value=East Tenn. St.
eastSeed6Value=Southern Methodist
eastSeed11Value=Providence/USC
eastSeed3Value=Baylor
eastSeed14Value=New Mexico St.
eastSeed7Value=South Carolina
eastSeed10Value=Marquette
eastSeed2Value=Duke
eastSeed15Value=Troy

# 
# West Region 
# This has a dirty hack to use south labels and values
#
southSeed1Label=Gonzaga
southSeed16Label=South Dakota St.
southSeed8Label=Northwestern
southSeed9Label=Vanderbilty
southSeed5Label=Notre Dame
southSeed12Label=Princeton
southSeed4Label=West Virginia
southSeed13Label=Bucknell
southSeed6Label=Maryland
southSeed11Label=Xavier
southSeed3Label=Florida St.
southSeed14Label=Florida GC
southSeed7Label=St. Mary's
southSeed10Label=VCU
southSeed2Label=Arizona
southSeed15Label=North Dakota
#
# Values
#
southSeed1Value=Gonzaga
southSeed16Value=South Dakota St.
southSeed8Value=Northwestern
southSeed9Value=Vanderbilty
southSeed5Value=Notre Dame
southSeed12Value=Princeton
southSeed4Value=West Virginia
southSeed13Value=Bucknell
southSeed6Value=Maryland
southSeed11Value=Xavier
southSeed3Value=Florida St.
southSeed14Value=Florida GC
southSeed7Value=St. Mary\\'s
southSeed10Value=VCU
southSeed2Value=Arizona
southSeed15Value=North Dakota

# 
# Midwest Region 
#
midwestSeed1Label=Kansas
midwestSeed16Label=NC Central/UC Davis
midwestSeed8Label=Miami
midwestSeed9Label=Michigan St.
midwestSeed5Label=Iowa St.
midwestSeed12Label=Nevada
midwestSeed4Label=Purdue
midwestSeed13Label=Vermont
midwestSeed6Label=Creighton
midwestSeed11Label=Rhode Island
midwestSeed3Label=Oregon
midwestSeed14Label=Iona
midwestSeed7Label=Michigan
midwestSeed10Label=Oklahoma St.
midwestSeed2Label=Louisville
midwestSeed15Label=Jacksonville St.
#
# Values
#
midwestSeed1Value=Kansas
midwestSeed16Value=NC Central/UC Davis
midwestSeed8Value=Miami
midwestSeed9Value=Michigan St.
midwestSeed5Value=Iowa St.
midwestSeed12Value=Nevada
midwestSeed4Value=Purdue
midwestSeed13Value=Vermont
midwestSeed6Value=Creighton
midwestSeed11Value=Rhode Island
midwestSeed3Value=Oregon
midwestSeed14Value=Iona
midwestSeed7Value=Michigan
midwestSeed10Value=Oklahoma St.
midwestSeed2Value=Louisville
midwestSeed15Value=Jacksonville St.

# 
# South Region
# This has a dirty hack to use west labels and values
#
westSeed1Label=North Carolina
westSeed16Label=Texas Southern
westSeed8Label=Arkansas
westSeed9Label=Seton Hall
westSeed5Label=Minnesota
westSeed12Label=Middle Tenn. St.
westSeed4Label=Butler
westSeed13Label=Winthrop
westSeed6Label=Cincinnati
westSeed11Label=Kansas St./Wake Forest
westSeed3Label=UCLA
westSeed14Label=Kent St.
westSeed7Label=Dayton
westSeed10Label=Wichita St.
westSeed2Label=Kentucky
westSeed15Label=Northern Kentucky
#
# Values
#
westSeed1Value=North Carolina
westSeed16Value=Texas Southern
westSeed8Value=Arkansas
westSeed9Value=Seton Hall
westSeed5Value=Minnesota
westSeed12Value=Middle Tenn. St.
westSeed4Value=Butler
westSeed13Value=Winthrop
westSeed6Value=Cincinnati
westSeed11Value=Kansas St./Wake Forest
westSeed3Value=UCLA
westSeed14Value=Kent St.
westSeed7Value=Dayton
westSeed10Value=Wichita St.
westSeed2Value=Kentucky
westSeed15Value=Northern Kentucky
