# general
missing.picks=[Missing picks]
empty.field=[Empty Field]
invalid.bracket.name=[Invalid Bracket Name]
invalid.bracket.name.inuse=[Name in use]
invalid.character=['.', '/', or space is Invalid]
invalid.password=[Password Doesn't Match]
invalid.passwords.match=[Passwords Don't Match]
success.saved=Successfully saved bracket

# 
# East Region
#
# Labels for display in bracket
eastSeed1Label=Ohio St.
eastSeed2Label=North Carolina
eastSeed3Label=Syracuse
eastSeed4Label=Kentucky
eastSeed5Label=West Virginia
eastSeed6Label=Xavier
eastSeed7Label=Washington
eastSeed8Label=George Mason
eastSeed9Label=Villanova
eastSeed10Label=Georgia
eastSeed11Label=Marquette
eastSeed12Label=UAB or Clemson
eastSeed13Label=Princeton
eastSeed14Label=Indiana St.
eastSeed15Label=LIU
eastSeed16Label=UTSA or Ala. St.
#
# Values to escape quotes if needed
#
eastSeed1Value=Ohio St.
eastSeed2Value=North Carolina
eastSeed3Value=Syracuse
eastSeed4Value=Kentucky
eastSeed5Value=West Virginia
eastSeed6Value=Xavier
eastSeed7Value=Washington
eastSeed8Value=George Mason
eastSeed9Value=Villanova
eastSeed10Value=Georgia
eastSeed11Value=Marquette
eastSeed12Value=UAB or Clemson
eastSeed13Value=Princeton
eastSeed14Value=Indiana St.
eastSeed15Value=LIU
eastSeed16Value=UTSA or Ala. St.

# 
# South Region // actuall WEST in 2011
#
southSeed1Label=Duke
southSeed2Label=San Diego St.
southSeed3Label=UConn
southSeed4Label=Texas
southSeed5Label=Arizona
southSeed6Label=Cincinnati
southSeed7Label=Temple
southSeed8Label=Michigan
southSeed9Label=Tennessee
southSeed10Label=Penn St.
southSeed11Label=Missouri
southSeed12Label=Memphis
southSeed13Label=Oakland
southSeed14Label=Bucknell
southSeed15Label=No. Colorado
southSeed16Label=Hampton
#
# Values
#
southSeed1Value=Duke
southSeed2Value=San Diego St.
southSeed3Value=UConn
southSeed4Value=Texas
southSeed5Value=Arizona
southSeed6Value=Cincinnati
southSeed7Value=Temple
southSeed8Value=Michigan
southSeed9Value=Tennessee
southSeed10Value=Penn St.
southSeed11Value=Missouri
southSeed12Value=Memphis
southSeed13Value=Oakland
southSeed14Value=Bucknell
southSeed15Value=No. Colorado
southSeed16Value=Hampton

# 
# Midwest Region // actually SouthEast in 2011
#
midwestSeed1Label=Pittsburgh
midwestSeed2Label=Florida
midwestSeed3Label=BYU
midwestSeed4Label=Wisconsin
midwestSeed5Label=Kansas St.
midwestSeed6Label=St. John's
midwestSeed7Label=UCLA
midwestSeed8Label=Butler
midwestSeed9Label=Old Dominion
midwestSeed10Label=Michigan St.
midwestSeed11Label=Gonzaga
midwestSeed12Label=Utah St.
midwestSeed13Label=Belmont
midwestSeed14Label=Wofford
midwestSeed15Label=UC Santa Barbara
midwestSeed16Label=UNC Ash. or Ark. LR
#
# Values
#
midwestSeed1Value=Pittsburgh
midwestSeed2Value=Florida
midwestSeed3Value=BYU
midwestSeed4Value=Wisconsin
midwestSeed5Value=Kansas St.
midwestSeed6Value=St. John\\'s
midwestSeed7Value=UCLA
midwestSeed8Value=Butler
midwestSeed9Value=Old Dominion
midwestSeed10Value=Michigan St.
midwestSeed11Value=Gonzaga
midwestSeed12Value=Utah St.
midwestSeed13Value=Belmont
midwestSeed14Value=Wofford
midwestSeed15Value=UC Santa Barbara
midwestSeed16Value=UNC Ash. or Ark. LR

# 
# West Region // actually SouthWest in 2011
#
westSeed1Label=Kansas
westSeed2Label=Notre Dame
westSeed3Label=Purdue
westSeed4Label=Louisville
westSeed5Label=Vanderbilt
westSeed6Label=Georgetown
westSeed7Label=Texas A&M
westSeed8Label=UNLV
westSeed9Label=Illinois
westSeed10Label=Florida St.
westSeed11Label=USC or VCU
westSeed12Label=Richmond
westSeed13Label=Morehead St.
westSeed14Label=St. Peter's
westSeed15Label=Akron
westSeed16Label=Boston U.
#
# Values
#
westSeed1Value=Kansas
westSeed2Value=Notre Dame
westSeed3Value=Purdue
westSeed4Value=Louisville
westSeed5Value=Vanderbilt
westSeed6Value=Georgetown
westSeed7Value=Texas A&M
westSeed8Value=UNLV
westSeed9Value=Illinois
westSeed10Value=Florida St.
westSeed11Value=USC or VCU
westSeed12Value=Richmond
westSeed13Value=Morehead St.
westSeed14Value=St. Peter\\'s
westSeed15Value=Akron
westSeed16Value=Boston U.
